{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "conta-trilha",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "conta-trilha-build",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "preview",
        "--port",
        "4180",
        "--strictPort"
      ],
      "port": 4180
    }
  ]
}
